@import "reset.less";
@width-viewport: 1240px;
@font-size-default: 14px;
@offset-pad-global: 20px;

@base-color: #1c555d;
@base-light-color: #019698;
@discount-color: #ff4f12;
@count-color: #00c705;
@top-background-color: #faffff;
@main-text-color: #1f1447;
@main-background-color: #fffaf7;
@white-color: #fff;
@black-color: #000;
@accent_border_color: #cecece;
@accent-color: #3e4348;
@main-item-color: #666;
@aside-background-menu-color: #f4f4f4;
@second-item-color: #4a4a4a;

.imgIcon(@width: 20px, @height: @width, @rpad: 0, @lpad: 0) {
  width: @width;
  height: @height;
  padding-right: @rpad;
  padding-left: @lpad;
}

.fillRowNoWrap(@tpad: @offset-pad-global, @bpad: @tpad) {
  margin: 0 auto;
  padding: @tpad @offset-pad-global @bpad;
  position: relative;
  max-width: @width-viewport;
  &::after {
    content: '';
    display: block;
    position: absolute;
    width: 100vw;
    height: 100%;
    background-color: inherit;
    top: 0;
    z-index: -1;
    margin: auto;
    left: -50vw;
    right: -50vw;
  }
}

.fontParams(@name, @size: @font-size-default, @weight: normal) {
  font-family: @name, sans-serif;
  font-size: @size;
  font-weight: @weight;
}

.centerChildTxtLbl(@fsize: @font-size-default) {
  text-align: center;
  font-size: 0;
  &::after {
    content: '';
    height: 100%;
    vertical-align: middle;
    display: inline-block;
    font-size: 0;
    width: 0;
  }
  &>* {
    vertical-align: middle;
    display: inline-block;
    font-size: @fsize !important;
  }
}

html {
  overflow-x: hidden;
}

body {
  .fontParams('Roboto', 14px);
}

/*h1, .h1 {
  font-size: 3em;
  margin: 0.67em 0;
}


h2, .h2 {
  font-size: 2em;
  margin: 0.83em 0;
}

h3, .h3 {
  font-size: 1.5em;
  margin: 1em 0;
}*/
a {
  text-decoration: none;
}

.links, .links__controls, .links__item-link, .user-panel, .logo, .logo__link, .logo__info, .service-info-search, .info-search, .short-contacts, .contact-item, .search-box, .pre-order, .nav-main, .content-area, .aside, #main, .slider, .hot-sections, .top-products-categories__products, .top-products-categories__to-buy, .nav-full, #footer, .net-socials {
  display: flex;
}

.links, .links__controls, .links__item-link {
  justify-content: flex-end;
}

.links {
  background-color: @top-background-color;
  .fillRowNoWrap(11px);
}

.links__controls {
  align-items: center;
}

.links__icon, .aside__icon {
  fill: @accent-color;
  .imgIcon(17px, 17px, 7px);
}

.links__item:not(:last-child) {
  border-right: 1px solid @accent_border_color;
}

.links__item-link {
  padding: 0 25px;
  color: inherit;
}

.user-panel {
  background-color: @main-background-color;
  .fillRowNoWrap(16px);
  //justify-content: space-between;
}
/* .contact-item__text {
   justify-content: space-between;
 }*/

.logo {
  flex: 0 0 285px;
}

.logo__link {
  align-items: center;
}

.logo__logo-icon {
  .imgIcon(116px, 98px);
}

.logo__top-icon {
  fill: @base-color;
}

.logo__info {
  flex-wrap: wrap;
}

.logo__site {
  .fontParams('Roboto', 18px, 600);
  text-transform: uppercase;
  color: @black-color;
}

.logo__add-text {
  font-style: italic;
  color: @main-item-color;
  font-weight: 600;
}

.service-info-search {
  margin-left: 30px;
  justify-content: space-between;
  width: 100%;
  .search-box {
    height: 45px;
    width: 610px; //???
    border: 1px solid @accent_border_color;
    margin-top: 3px;
    .search-box__field {
      font-size: 16px;
      padding-left: 20px;
      flex-grow: 1;
      background-color: @main-background-color;
    }
    .search-box__icon {
      .imgIcon(23px);
    }
    .search-box__btn {
      flex-basis: 85px;
      background-color: @top-background-color;
      cursor: pointer;
    }

    .search-box__field,
    .search-box__btn {
      border-style: none;
    }
  }
  .pre-order {
    align-self: center;
    align-items: center;
    width: 208px;
    height: 70px;
    position: relative;
    .pre-order__sum {
      font-size: 20px;
      flex-grow: 1;
      text-align: center;
      color: @black-color;
    }
    .pre-order__img {
      border-left: 1px solid @accent_border_color;
      flex-basis: 83px;
      fill: @base-color;
    }
    .pre-order__count-box {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      position: absolute;
      background-color: @count-color;
      right: 28px;
      top: -12px;
      .centerChildTxtLbl(16px);
    }
    .pre-order__count {
      color: @white-color;
    }
  }
}

.info-search {
  justify-content: center;
  align-content: stretch;
}

.contact-item {
  align-items: center;
}

.contact-item__icon {
  .imgIcon(17px, 18px, 5px);
  fill: @base-color;
}
.contact-item__text {
  font-size: 16px;
  padding-right: 20px;
}
.pre-order {
  border: 1px solid @accent_border_color;
}

.pre-order__img {
  .imgIcon(40px, 40px, 0);
}

.navigate {
  .fillRowNoWrap(15px);
  background-color: @base-color;
  color: @white-color;
  font-weight: 600;
  font-size: 18px;
}
.nav-main {
  justify-content: space-evenly;
}

.nav-main__item-link {
  color: inherit;
}

.main-area {
  background-color: @main-background-color;
  .fillRowNoWrap(24px);
}
.aside, .info-search {
  flex-direction: column;
}
.aside {
  flex: 285px 0 0;
}

.aside__categories {
  background-color: @aside-background-menu-color;
  margin-bottom: 25px;
}

.aside__categories, .advs__link {
  margin-bottom: 25px;
}

.aside__caption {
  background-color: @accent-color;
  color: @white-color;
  font-size: 20px;
}

.aside__item {
  border: 1px solid @accent_border_color;
  border-top: none;
  background-color: inherit;
}

.aside__link {
  background-color: inherit;
  .fontParams("Verdana", 0);
  color: @accent-color;
  display: flex;
  align-items: center;
}
.aside__icon {
  padding-right: 14px;
}

.aside__text {
  font-size: 16px;
}
.aside__link, .aside__caption {
  padding: 17px 0 15px 0;
}

.aside__item, .aside__caption {
  padding-left: 34px;
}

.advs__links {
  border: 1px solid @accent_border_color;
  margin-bottom: 23px;
}

.advs__link {
  display: block;
  border: 1px solid @accent_border_color;
}

.advs__adv {
  width: 100%;
  display: block;
}

#main {
  //flex: auto 0 0;
  flex-direction: column;
  margin-left: 30px;
}

#main>div {
  margin-bottom: 25px;
}

.slider {
  border: 1px solid @accent_border_color;
  background-color: @white-color;
  height: 305px;
  color: @main-item-color;
}
.slider__nav-btn {
  width: 30px;
  padding: 0;
  border: none;
  background-color: inherit;
  cursor: pointer;
}

.slider__nav-img {
  .imgIcon(25px);
  fill: @accent_border_color;
}

.slider__img-container {
  width: 30%;
  margin: 20px;
  text-align: center;
  position: relative;
}

.slider__img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.slider__info {
  margin: 25px 20px 45px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.slider__caption {
  .fontParams("Trebuchet MS", 40px, 600);
  margin: 0;
}

.slider__note {
  display: block;
  color: @base-color;
  .fontParams("Verdana", 18px, 600);
  text-transform: uppercase;
}

.slider__description {
  color: @second-item-color;
}

.slider__buy-btn {
  padding: 12px;
  text-align: center;
  border: 1px solid @base-color;
  align-self: center;
  color: @base-light-color;
  .fontParams("Verdana", 20px, 600);
  text-transform: lowercase;
}

.hot-sections {
  justify-content: space-between;
  .hot-sections__hot-section {
    padding: 17px;
    border: 1px solid @accent_border_color;
    flex: 295px 1 1;
    text-align: center;
    /*&:nth-child(1) {
      .hot-sections__caption {
        color: @base-color;
      }
    }*/
    &:nth-child(2) {
      margin: 0 20px;
      /*.hot-sections__caption {
        color: @discount-color;
      }*/
    }
    /*&:nth-child(3) {
      .hot-sections__caption {
        color: @base-light-color;
      }
    }*/
    .hot-sections__description {
      .fontParams("Verdana", 14px, 600);
      color: @main-item-color;
    }
  }
  .hot-sections__caption {
    .fontParams('Verdana', 30px, 600);
    //color: @base-color;
    /*.hot-sections__icon {
      max-width: 30px;
      height: auto;
    }*/
  }
}
.hot-sections__icon {
  .imgIcon(30px, 30px);
}

.sales {
  color: @base-color;
  fill: @base-color;
}

.discounts {
  color: @discount-color;
  fill: @discount-color;
}

.promos {
  color: @base-light-color;
  fill: @base-light-color;
}

.top-products-categories__top-products-category {
  .fontParams("Verdana", 22px, 600);
  text-transform: uppercase;
}

.top-products-categories__category-caption {
  //.fontParams('Verdana', 22px);
  border-bottom: 1px solid @accent_border_color;
  color: @main-item-color;
  margin-bottom: 25px;
  //margin-top: -5px;
  line-height: 0.7em;
  padding-bottom: 11px;
}

.top-products-categories__products {
  margin: 0 -15px;
}

.top-products-categories__product {
  border: 1px solid @accent_border_color;
  flex: 200px 1 1;
  background-color: @white-color;
  margin: 0 15px 25px;
  padding: 13px 10px;
  position: relative;
  text-align: center;
}

.top-products-categories__label {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  position: absolute;
  right: 1px;
  top: 1px;
  .top-products-categories__label-txt {
    .fontParams('Verdana');
    color: @white-color;
    text-transform: lowercase;
  }

}

.lbl-new {
  background-color: @base-light-color;
  .centerChildTxtLbl(12px);
}

.lbl-discount {
  background-color: @discount-color;
  .centerChildTxtLbl(10px);
}

.top-products-categories__product-img {
  max-width: 100%;
  max-height: 100%;
  transform: scale(-1, 1);
  margin-top: 25px;
}

.top-products-categories__product-name {
  .fontParams('Verdana', 18px, 600);
  text-transform: uppercase;
  color: @main-item-color;
  margin: 18px 0;
}

.top-products-categories__real-price {
  .fontParams('Verdana', 10px);
  color: @main-item-color;
  position: absolute;
  top: -12px;
  right: 18px;
  text-decoration: line-through;
}

.top-products-categories__product-price {
  .fontParams('Verdana', 18px);
  color: @base-color;
  margin: 18px 0;
  position: relative;
}

.top-products-categories__to-buy {
  color: @white-color;
  //background-color: @base-color;
  cursor: pointer;
  //display: flex;

}

.top-products-categories__buy-btn {
  //border-right: 1px solid;
  border-style: none;
  color: @white-color;
  background-color: @base-color;
  cursor: pointer;
}

.top-products-categories__buy-fast-btn {
  border-left: 1px solid @white-color;
  background-color: @base-color;

}

.top-products-categories__buy-btn,
.top-products-categories__buy-fast-btn {
  padding: 5px 10px;
  text-align: center;
}

.top-products-categories__buy-icon {
  .imgIcon(17px, 17px, 6px);
  fill: @white-color;
}

.top-products-categories__buy-txt {
  .fontParams('Verdana', 18px);
  text-transform: lowercase;
}

.nav-full {
  .fillRowNoWrap();
  background-color: @accent-color;
  //justify-content: space-between;
  color: @white-color;
  & * {
    color: @white-color;
  }
  .logo {
    margin-right: auto;
    //width: calc(100% / 12 * 3 - 20px);
  }
}

.logo__bottom-icon {
  fill: @white-color;
}

.menu {
  flex-grow: 1;
  margin-left: 30px;
}

.payment {
  flex-grow: 2;
}

.contacts {
  flex-grow: 3;
}

.menu, .payment, .contacts {
  margin-right: ~'calc(100% / 12 + 20px)'; /*125px;*/
}

.menu-base__caption {
  border-bottom: 1px solid;
  font-size: 18px;
}

.menu-base__link {
  padding: 5px 0;
  display: block
}

#footer {
  .fillRowNoWrap(8px);
  background-color: #151f20;
  color: @white-color;
  justify-content: space-between;
  align-items: center;
}

.net-socials__icon {
  .imgIcon();
  stroke: @white-color;
  stroke-width: 2px;
}

.net-socials__link {
  padding: 5px;
  margin: 0 13px;
}